{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^43.2.0",
    "@ckeditor/ckeditor5-inspector": "^4.1.0",
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@ckeditor/ckeditor5-table": "^43.2.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.18",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.7",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/system": "^6.1.7",
    "@mui/utils": "^6.1.7",
    "@mui/x-charts": "^7.23.2",
    "@mui/x-data-grid": "^7.24.0",
    "@mui/x-data-grid-generator": "^7.24.0",
    "@mui/x-date-pickers": "^7.14.0",
    "@tanstack/react-query": "^5.51.21",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.24.4",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "cms": "file:",
    "cookie-parser": "^1.4.7",
    "country-state-city": "^3.2.1",
    "credit-card-type": "^10.0.1",
    "cron": "^3.1.7",
    "cron-schedule": "^5.0.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "dropbox": "^10.34.0",
    "formik": "^2.4.6",
    "generate-password": "^1.7.1",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "json2xls": "^0.1.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "npm": "^10.9.2",
    "pdfjs-dist": "^4.10.38",
    "playwright": "^1.47.0",
    "puppeteer": "^23.3.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.15.0",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-color": "^2.19.3",
    "react-cookie": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-epic-spinners": "^0.5.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^6.1.6",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-signature-canvas": "^1.0.6",
    "react-spinners": "^0.15.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.26.4",
    "reactstrap": "^9.2.2",
    "recharts": "^2.12.7",
    "saas": "^1.0.0",
    "sass": "^1.80.3",
    "spinners-react": "^1.0.10",
    "styled-components": "^6.1.11",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.12.4",
    "util": "^0.12.5",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "set PORT=4985 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
